* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Handlee", cursive;
}

/* header */

body {
  background-color: black;

  height: 100vh;
}

header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  opacity: 85%;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
  transition: 3s;
  z-index: 3;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: blue;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: white;
}

.hamburger {
  cursor: pointer;
  z-index: 2;
  display: block;
}

.nav-menu {
  position: fixed;
  top: 2%;
  visibility: hidden;
  right: 0px;
  gap: 0;
  flex-direction: column;
  background-color: black;
  width: 100%;
  text-align: center;
  transition: 1.6s;
  opacity: 0%;
  z-index: 1;
  color: white;
}

.nav-item {
  margin: 16px 0;
}

.nav-menu.active {
  opacity: 98%;
  visibility: visible;
  transition: 1.6s;
}

/*logo change color */
.nav-branding.active {
  color: red;
  transition: 2.5s;
}

/* prediction place */

#cards {
  margin-top: 100px;
  background: url("wall.webp") no-repeat center center/cover;
  object-fit: cover;
}

/* cards to slowly fade in */

.img-appear {
  opacity: 20%;
  transition: 2s;
}

.img-appear.active {
  opacity: 100%;
  transition: 2s;
}

#prediction {
  position: flex;
  justify-content: space-between;
  align-items: center;
}

#deck {
  position: flex;
  cursor: pointer;
  height: 40vh;
  width: 30vh;
  transition: 1s;
  justify-content: space-between;
  align-items: center;
}

#cards img {
  justify-content: space-between;
  align-items: center;
  top: 190px;
  cursor: pointer;
  height: 37vh;
  width: 28vh;
  /* height: 350px;
  width: 250px; */
  margin: 25px;
}

/* black screens */

.content {
  display: block;
  opacity: 0;
  animation: fade-in 1s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

/* after prediction */

.text-after-prediction {
  margin-top: 100px;
  color: white;
  font-size: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  opacity: 0;
  position: relative;
}

/* animations */

.white {
  animation: fade-in 1s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}

.black {
  animation: fade-out 2.5s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 4.5s;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* adaptations */

@media (max-width: 768px) {
  #cards img {
    height: 20vh;
    width: 15vh;
  }
  .text-after-prediction {
    font-size: 18px;
  }

  .content {
    height: 90vh;
  }
}

@media (max-width: 480px) {
  #cards img {
    height: 17vh;
    width: 11.5vh;
    margin: 10px;
  }
  .text-after-prediction {
    font-size: 18px;
  }

  .nav-menu {
    width: 100px;
  }
}

